<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 Bucket List</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap);
      * {
        font-family: "Hi Melody", cursive;
      }
      .title {
        background-color: tomato;
        border-radius: 8px;
        color: white;
        font-size: 24px;
        padding: 4px 14px;
      }

      .bg {
        background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png);
        width: 360px;
      }

      .msg {
        font-weight: bold;
      }

      .bucket {
        height: 160px;
        width: 160px;
      }

      .img1 {
        background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png);
        background-position: center;
        background-size: cover;
      }

      .img2 {
        background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png);
        background-position: center;
        background-size: cover;
      }

      .done::after {
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>

  <body class="bg center">
    <h1 class="title">2024 New Year's Resolution</h1>
    <p class="msg">올해는 더 나은 내가 되자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">Attend worship service every Sunday</div>
      <div class="bucket img2 center">Go someplace I've never been</div>
      <div class="bucket img2 center">Read more financial books</div>
      <div class="bucket img1 center">Calculate my net income monthly</div>
      <div class="bucket img1 center">Buy 1 stock every month</div>
      <div class="bucket img2 center">Commit to a healthier sleep routine</div>
      <div class="bucket img2 center">Be more family-oriented</div>
      <div class="bucket img1 center">Run and move my body more</div>
      <div class="bucket img1 center">Commit 2024 to career growth</div>
      <div class="bucket img2 center">Prepare my body for "P"</div>
    </div>
  </body>
</html>
